{
  "name": "time-series-ui",
  "version": "0.2.9",
  "private": true,
  "dependencies": {
    "@blueprintjs/core": "^1.35.2",
    "@blueprintjs/datetime": "^1.25.2",
    "bootstrap": "^3.3.7",
    "chart.js": "^2.7.1",
    "cross-fetch": "^1.1.1",
    "fetch": "^1.1.0",
    "ify-loader": "^1.1.0",
    "plotly": "^1.0.6",
    "plotly.js": "^1.34.0",
    "prop-types": "^15.6.1",
    "react": "^16.2.0",
    "react-addons-css-transition-group": "^15.6.2",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^16.2.0",
    "react-plotly": "^1.0.0",
    "react-plotly.js": "^1.5.0",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.0",
    "react-speech-recognition": "^1.0.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
